1 1 48 55 Location CALVERT
1 1 138 145 Location CALVERT
1 1 192 196 DateYear 1992
1 1 333 337 Date 7/22
1 1 402 409 Location CALVERT
1 1 663 667 Date 7/23
1 1 671 678 Location CALVERT
1 1 724 726 Location GH
1 4 22 29 Location CALVERT
1 4 167 169 DateYear 92
1 4 315 317 Location GH
1 4 318 322 Date 7/23
1 5 68 70 Location gh
1 5 77 83 HCPName healey
1 5 116 122 Location kernan
1 5 346 352 Location kernan
1 5 2380 2391 Location catonsville
1 5 2417 2419 Location gh
1 6 37 39 DateYear 92
1 6 56 58 DateYear 95
1 16 770 776 HCPName healey
1 17 914 919 HCPName RIZZO
1 19 583 589 HCPName healey
1 20 1058 1064 HCPName healey
1 22 210 214 HCPName mary
1 22 215 220 HCPName souza
1 26 41 45 HCPName Bean
1 27 125 127 DateYear 92
1 27 138 140 DateYear 92
1 27 148 150 DateYear 95
1 27 163 165 DateYear 95
1 27 190 192 DateYear 96
1 28 638 645 HCPName Vasquez
1 33 25 35 Location Germantown
1 34 399 406 HCPName Vasquez
1 34 536 543 HCPName Vasquez
1 35 1360 1366 HCPName HEALEY
1 35 1371 1377 HCPName VAQUEZ
1 37 121 128 HCPName Vaseqez
1 43 202 206 Date 10/6
1 51 902 909 HCPName VASQUEZ
1 53 53 59 Date 9/3/97
1 53 110 114 Date 9/29
1 53 395 402 HCPName Vasquez
1 53 796 800 Date 10/8
1 54 84 87 Date 9/3
1 54 377 379 DateYear 92
1 54 407 411 Date 8/87
1 54 518 523 Date 10/15
1 54 836 841 Date 10/15
1 54 1275 1280 Date 10/15
1 60 39 44 HCPName SUSAN
1 63 556 567 Location quartermain
1 63 607 614 HCPName vasquez
1 64 446 453 HCPName vasquez
1 64 458 463 HCPName rizzo
1 64 468 473 HCPName small
1 64 766 773 HCPName vasquez
1 66 206 213 HCPName Vasquez
1 72 254 258 Location Holy
1 72 259 264 Location Cross
1 74 166 172 Location Harbor
1 78 131 137 Location Harbor
1 80 578 585 HCPName VASQUEZ
1 81 675 682 HCPName vascuez
1 81 696 702 Location harbor
1 89 42 46 Location GBMC
1 89 139 145 PTName BRUCER
1 89 197 199 HCPName S.
1 89 200 208 HCPName DOMINICO
1 90 141 146 HCPName Helen
1 91 893 900 HCPName vasquez
1 91 913 918 HCPName helen
1 92 61 68 HCPName vascuez
1 93 758 762 Date 11/4
1 95 622 626 Date 11/5
2 2 30 34 Location VAMC
2 2 86 90 Date 5/13
2 2 229 233 Date 8/23
2 2 252 256 Location VAMC
2 2 480 484 Location VAMC
2 2 496 500 Date 8/25
2 2 632 634 Location GH
2 7 34 39 HCPName JONES
2 12 143 148 HCPName green
2 13 41 47 Location Harbor
2 13 53 57 Date 8/23
2 13 219 223 Date 8/25
2 13 391 393 Location GH
2 13 771 773 Date 13
2 13 917 921 Date 8/25
2 13 1019 1023 Date 8/26
2 13 1097 1101 Date 7/26
2 13 1415 1419 Date 8/28
2 13 1623 1627 Date 8/28
2 13 2029 2033 Date 8/28
2 13 2112 2116 Date 8/26
2 13 2195 2199 Date 8/28
2 14 243 254 Location quartermain
3 2 156 162 Date 9/2/92
3 2 241 244 Location IBM
3 2 302 306 Date 8/25
3 2 637 641 Date 8/25
3 5 143 146 HCPName DAN
3 5 147 148 HCPName A
3 5 150 162 HCPName FORMAN-LYONS
3 7 130 133 HCPName DAN
3 7 134 135 HCPName A
3 7 137 149 HCPName FORMAN-LYONS
3 8 39 42 Location CBS
3 9 1663 1667 RelativeProxyName Rich
3 9 1668 1675 RelativeProxyName Martino
3 9 1730 1733 Location San
3 9 1734 1739 Location Diego
3 10 292 300 HCPName SULLIVAN
3 12 97 104 HCPName Bernard
3 12 105 110 HCPName Foley
3 13 250 254 Date 8/29
3 14 682 686 Date 8/29
3 22 1002 1008 PTName ROMERO
3 24 209 217 HCPName Sullivan
3 25 241 248 Location Seattle
3 28 1338 1345 RelativeProxyName milovan
3 32 963 967 HCPName anne
3 42 997 1000 Date 9/7
4 1 279 283 DateYear 1957
4 1 285 289 DateYear 1971
4 1 334 352 Location FREDERICK MEMORIAL
4 1 369 373 Date 8/18
4 1 479 483 Date 8/26
4 1 538 542 Location HOLY
4 1 543 548 Location CROSS
4 1 567 571 Date 8/31
4 1 725 732 Location ZAGARIA
4 2 58 62 Location holy
4 2 63 68 Location cross
4 2 146 155 Location Genentech
5 2 87 91 Date 7/81
5 2 158 160 Date 74
5 2 181 183 DateYear 77
5 2 378 385 Location Hampton
5 2 426 430 Date 8/30
5 4 1292 1297 HCPName Foley
5 6 489 493 Date 8/31
5 13 632 637 HCPName LEONA
5 13 638 646 HCPName LABOWICH
6 1 54 56 Location GH
6 1 136 139 Date 8/2
6 1 536 541 Date 10/16
6 1 552 557 Date 10/16
6 3 536 539 Date 8/7
6 3 553 564 Location quartermain
7 1 45 49 DateYear 2004
7 1 86 90 DateYear 1992
8 1 29 38 Date 8/16/2017
8 1 137 141 Date 8/17
8 1 301 305 HCPName john
8 1 306 312 HCPName bowman
8 1 537 542 RelativeProxyName Carol
8 1 543 550 RelativeProxyName Buckley
8 1 552 564 Phone 201/324/1423
8 1 981 986 Date nov. 
8 1 986 990 DateYear 2016
8 1 1007 1019 Location reisterstown
8 1 1891 1895 Date 8/16
8 1 1933 1937 Date 8/17
8 1 2275 2282 RelativeProxyName marcela
8 1 2283 2290 RelativeProxyName carlson
8 1 2296 2308 Phone 201-561-8910
8 2 292 297 PTName Burns
8 3 779 786 PTName Natalie
8 4 130 137 Location General
8 4 165 173 Location Lochearn
8 4 962 969 RelativeProxyName Marcela
8 4 970 977 RelativeProxyName Carlson
8 4 986 1000 Phone (201-223-4567)
9 1 343 347 Date 2/21
9 1 349 353 Date 4/21
9 1 411 415 Date 4/21
10 2 1356 1364 HCPName GABRIELE
11 1 26 37 Location Quartermain
11 1 114 131 Location Kessler-Adventist
11 1 122 136 Location Adventist Hosp
11 1 298 300 Location GH
11 1 1812 1820 RelativeProxyName Veronica
11 3 37 44 Location Kessler
11 3 45 54 Location Adventist
11 5 519 527 RelativeProxyName VERONICA
14 1 179 184 Date 10/13
14 2 1672 1679 HCPName laverne
14 9 30 35 Date 10/10
14 9 199 210 Location QUARTERMAIN
14 9 295 300 Date 10/13
14 9 443 454 Location QUARTERMAIN
14 9 481 492 Location QUARTERMAIN
14 9 667 672 Date 10/14
14 9 709 714 Date 10/15
14 9 927 932 Date 10/16
14 9 1406 1411 Date 10/16
14 9 1515 1520 Date 10/17
14 9 1584 1589 Date 10/13
15 1 27 29 Location GH
15 1 33 37 Date 7/18
15 1 213 217 Date 7/22
15 1 1006 1013 HCPName Donahue
15 2 1627 1630 HCPName Van
15 2 1631 1638 HCPName Leeuwen
15 2 1672 1681 PTName Nicholson
15 5 476 482 HCPName Martyn
15 5 956 962 HCPName Martyn
15 5 1032 1038 HCPName Martyn
15 7 1086 1091 RelativeProxyName HELEN
15 7 1110 1117 RelativeProxyName MAUREEN
15 9 546 552 HCPName Marder
15 9 1038 1044 HCPName Marder
15 9 1176 1180 HCPName King
15 9 1301 1307 HCPName Marder
15 9 1571 1577 HCPName Marder
15 10 227 233 HCPName ROBERT
15 10 234 235 HCPName V
15 10 237 246 HCPName DEGIORGIO
15 17 819 828 PTName Nicholson
15 20 529 535 HCPName Marder
15 38 304 305 HCPName q
15 38 307 313 HCPName lander
15 41 271 272 HCPName Q
15 41 274 280 HCPName LANDER
15 47 283 284 HCPName V
15 47 286 290 HCPName Finn
15 49 645 652 HCPName Sweeney
15 49 653 658 HCPName Olsen
15 49 906 912 HCPName Mesite
15 49 1024 1032 HCPName Kochevar
15 54 63 70 HCPName griffin
15 55 318 328 HCPName SWACKHAMER
15 55 411 421 HCPName SWACKHAMER
15 62 945 950 HCPName cozzi
15 64 166 171 HCPName noone
15 66 366 373 HCPName Griffin
15 66 378 388 HCPName Swackhamer
15 66 872 882 HCPName Swackhamer
15 68 1970 1974 Location HOLY
15 68 1975 1980 Location CROSS
15 69 144 150 HCPName Benson
15 70 4 10 HCPName Mesite
15 73 5 14 PTName Nicholson
15 73 333 342 PTName Nicholson
15 73 364 368 Location Holy
15 73 369 374 Location Cross
15 75 811 815 Date 8/13
15 82 469 473 Date 11th
15 82 984 987 Location St.
15 82 988 993 Location Agnes
15 85 34 43 PTName nicholson
15 86 42 51 PTName nicholson
15 86 90 94 Date 8/11
15 87 242 246 Date 8/11
15 87 930 932 Location St
15 87 933 934 Location A
15 90 292 296 Date 8/18
15 90 417 422 Phone 54321
15 102 24 28 HCPName mary
15 102 29 36 HCPName theresa
15 102 37 45 HCPName kondouli
15 102 611 620 PTName nicholson
15 109 131 136 Phone 33445
15 111 93 97 Date 8/19
15 113 39 49 HCPName Swackhamer
15 115 176 182 HCPName ROBERT
15 115 183 184 HCPName V
15 115 186 195 HCPName DEGIORGIO
15 126 245 249 Date 8/23
15 130 120 126 Location sacred
15 130 127 132 Location heart
15 131 54 60 Location Sacred
15 131 61 66 Location Heart
15 131 67 75 Location Memorial
15 131 138 143 Phone 54321
15 137 5 14 PTName Nicholson
15 137 76 85 PTName Nicholson
15 137 156 165 PTName Nicholson
15 137 189 195 Location Sacred
15 137 196 201 Location Heart
15 137 202 210 Location Memorial
15 137 302 308 Location Sacred
15 137 309 314 Location Heart
15 137 315 323 Location memorial
15 139 56 62 Location sacred
15 139 63 68 Location heart
15 139 69 77 Location Memorial
15 140 25 31 Location Sacred
15 140 32 37 Location Heart
15 140 230 239 Location Nicholson
15 141 64 65 HCPName Q
15 141 67 73 HCPName LANDER
16 1 26 37 Location Quartermain
16 1 64 70 PTName Lomish
16 1 87 98 Location Quartermain
16 1 148 152 Date 7/15
16 1 274 276 Location GH
16 1 352 361 Location Carpenter
16 1 479 481 DateYear 88
16 1 502 506 Date 4/97
16 1 521 525 Date 5/97
16 1 567 569 DateYear 85
16 1 682 688 PTName Lomish
16 1 862 868 PTName Lomish
16 16 1442 1451 RelativeProxyName PHILOMENA
16 17 621 625 Location GBMC
16 17 645 652 HCPName TOSCANO
16 24 872 881 HCPName Chiotelis
16 25 74 78 Date 7/15
16 25 1286 1290 Date 7/24
16 25 1299 1304 Phone 12345
16 29 240 244 Date 7/25
16 30 82 86 Date 7/23
16 34 117 121 Date 7/23
16 34 760 764 Date 7/28
16 34 774 779 Phone 12345
16 38 333 334 HCPName s
16 38 336 343 HCPName roberto
16 40 315 316 HCPName s
16 40 318 325 HCPName roberto
16 41 1152 1159 Date 7/17/97
16 43 47 51 Date 7/23
16 43 726 731 Phone 23456
16 47 747 756 RelativeProxyName Philomena
16 48 773 782 Location BALTIMORE
16 48 793 802 Location KIMBROUGH
16 51 470 479 Location BALTIMORE
16 51 489 498 Location KIMBROUGH
16 55 729 731 Location GH
16 58 3 9 PTName LOMISH
16 58 296 300 HCPName DICK
16 58 301 310 HCPName CUCCHIARA
16 58 687 691 Date 7/30
16 58 742 751 RelativeProxyName PHILOMENA
16 58 918 925 HCPName LECLAIR
16 58 1016 1030 HCPName RETTERER-MOORE
16 59 361 365 Date 9/12
16 59 569 579 Location Pikesville
16 60 1556 1570 HCPName Retterer-moore
16 60 1576 1582 HCPName Weiser
16 60 1602 1616 HCPName Retterer-moore
16 71 204 208 Date 8/11
16 71 261 266 Phone 12345
16 72 52 59 HCPName BARBARA
16 72 578 587 HCPName RODRIGUES
16 72 656 666 Location PIKESVILLE
16 72 910 914 HCPName MAHN
16 73 33 37 RelativeProxyName Nick
16 73 54 58 HCPName mahn
16 74 37 40 Date 8/9
16 74 79 85 HCPName Ballou
16 74 90 96 HCPName Dutter
16 76 135 140 Phone 32007
17 1 16 20 Location Holy
17 1 21 26 Location Cross
17 1 68 71 Date 7/6
17 1 139 143 Date 7/17
17 2 30 34 Location Holy
17 2 35 40 Location Cross
17 2 1176 1181 RelativeProxyName Lopie
17 2 1182 1189 RelativeProxyName Certusi
17 2 1196 1208 Phone 410-322-1419
17 2 1215 1227 Phone 603-960-5357
17 2 1234 1246 Phone 888-130-8121
17 2 1259 1266 RelativeProxyName Suzette
17 2 1269 1273 RelativeProxyName Hank
17 2 1274 1282 RelativeProxyName Przybylo
17 2 1295 1307 Phone 450-928-6612
17 2 1337 1349 Phone 830-650-2352
17 2 1355 1367 Phone 301-680-6286
17 2 1375 1387 Phone 410-164-4517
17 2 1396 1403 RelativeProxyName Suzette
17 2 1408 1412 RelativeProxyName Hank
17 4 1958 1962 HCPName wynn
17 9 252 257 HCPName Jenks
17 13 1275 1282 HCPName suzette
17 47 146 152 HCPName EDWARD
17 47 153 154 HCPName C
17 47 156 161 HCPName JONES
17 49 1618 1625 RelativeProxyName suzette
17 66 398 402 Date 8/13
17 66 1112 1119 RelativeProxyName suzette
17 72 292 296 Date 8/14
17 73 4 9 PTName EDWIN
17 73 10 18 PTName PRZYBYLO
17 73 57 61 Location holy
17 73 62 67 Location cross
17 73 82 91 Location baltimore
17 73 98 101 Date 7/6
17 73 253 257 Date 7/16
17 73 402 404 Location gh
17 73 405 409 Date 7/22
17 73 434 436 DateYear 95
17 73 1043 1046 Date 8/3
17 73 1203 1207 Date 7/24
17 73 1338 1341 Date 8/3
17 73 1737 1741 Date 7/30
17 73 1756 1760 Date 8/14
17 73 1775 1778 Date 8/2
17 73 1781 1785 Date 8/10
17 73 1828 1831 Date 8/2
17 73 1850 1854 Date 8/11
17 73 1915 1919 Date 8/12
17 73 2166 2170 Date 8/14
17 73 2302 2306 Date 8/12
17 73 3010 3017 RelativeProxyName suzette
17 73 3022 3025 RelativeProxyName ank
17 74 143 155 HCPName David Murray
17 75 717 722 HCPName Nieds
17 75 1231 1233 Location St
17 75 1235 1241 Location Mary's
17 76 233 237 Date 8/14
17 77 1193 1195 Location ST
17 77 1197 1201 Location MARY
17 78 3 11 PTName Przybylo
17 83 334 338 Date 8/14
17 83 661 665 Date 8/16
17 88 9 16 RelativeProxyName Suzette
18 1 44 55 Location quartermain
18 2 23 34 Location QUARTERMAIN
18 3 53 55 Location GH
18 3 56 60 Date 6/12
18 3 82 86 Date 6/16
18 3 372 383 Location QUARTERMAIN
18 7 1024 1028 Date 8/14
18 10 688 692 Date 8/15
18 10 863 867 Date 8/15
18 10 1024 1028 Date 8/15
18 13 448 457 Date 8/18/1989
18 17 550 554 Date 8/18
18 18 764 768 Date 8/18
18 27 295 299 Date 8/21
18 27 375 379 Date 8/23
18 27 457 462 HCPName Smith
18 33 85 92 Date 8/24/89
18 37 266 270 Date 8/28
18 40 484 487 RelativeProxyName LEY
18 40 549 554 HCPName SMITH
19 1 68 76 Location franklin
19 1 77 83 Location square
19 1 167 171 Date 8/11
19 1 605 607 Location gh
19 1 714 716 Location gh
19 1 2571 2576 RelativeProxyName eddie
19 5 1444 1449 RelativeProxyName VINNY
20 1 136 139 Date 8/5
20 1 1293 1299 Location Kernan
20 5 123 129 Location Kernan
20 5 368 375 HCPName Rakusin
20 5 633 640 HCPName Rakusin
20 5 1783 1789 HCPName Toolis
20 5 1982 1988 HCPName Toolis
20 5 2300 2306 HCPName Toolis
20 5 2377 2384 HCPName Rakusin
20 5 2389 2395 HCPName Toolis
20 5 2709 2716 HCPName Rakusin
20 5 2721 2727 HCPName Toolis
20 6 1115 1122 HCPName RAKUSIN
20 7 52 60 HCPName VIRGINIA
20 7 61 68 HCPName SALLESE
20 7 92 98 HCPName MADDEN
20 8 49 55 HCPName LAVELY
20 8 241 247 HCPName LAVELY
20 10 73 79 HCPName Lavely
20 11 558 565 HCPName WOODRUM
20 17 773 780 HCPName Rakusin
20 19 997 1004 HCPName RAKUSIN
20 19 1528 1533 HCPName KLEIN
20 19 1629 1633 HCPName TYRO
20 19 1676 1683 HCPName RAKUSIN
20 19 1691 1696 HCPName KLEIN
20 19 1718 1722 HCPName TYRO
20 19 1726 1731 HCPName KLEIN
20 19 1831 1835 HCPName TYRO
20 19 1917 1922 HCPName KLEIN
20 19 1935 1939 HCPName TYRO
20 19 2210 2215 HCPName KLEIN
20 19 2276 2281 HCPName KLEIN
20 20 242 246 RelativeProxyName Greg
20 20 306 312 HCPName Lavely
20 20 469 475 HCPName Ridlon
20 23 94 100 HCPName RIDLON
20 24 157 161 Date 8/12
20 27 143 150 HCPName SPARKES
20 27 449 456 HCPName SPARKES
20 27 1188 1195 HCPName SPARKES
20 27 1817 1824 HCPName SPARKES
20 53 1299 1306 HCPName Rakusin
20 54 1441 1447 HCPName RIDLON
20 56 113 119 HCPName HERMAN
20 56 120 121 HCPName W
20 56 123 134 HCPName EMPERATRICE
20 58 1014 1020 HCPName Ridlon
20 58 1335 1345 HCPName Drinkwater
20 59 76 82 HCPName ridlon
20 59 148 154 HCPName Ridlon
20 60 92 98 HCPName RIDLON
21 1 61 67 Location KEELEY
21 1 101 105 Date 8/10
21 1 185 187 Location GH
21 1 239 242 Date 8/7
21 1 282 286 Date 8/12
21 1 462 464 Location GH
21 1 748 754 Location KEELEY
21 14 60 64 Date 8/18
21 14 468 472 Date 8/20
21 14 482 487 Phone 98765
21 16 268 272 Date 8/17
21 35 120 129 HCPName Ferdinand
21 35 130 139 HCPName Halfpenny
21 35 148 153 HCPName Sarah
21 35 154 164 HCPName O'Driscoll
21 35 231 234 HCPName Art
21 35 235 240 HCPName White
21 38 139 150 HCPName SHAUGHNESSY
22 2 133 135 Location GH
22 35 62 69 Date 8/19/20
22 36 35 46 Location QUARTERMAIN
22 36 305 312 HCPName ANTHONY
22 36 313 314 HCPName C
22 36 316 323 HCPName KOZICKI
22 37 28 35 Date 8/19/20
22 37 217 221 Date 8/22
22 37 239 243 Date 8/31
22 37 261 265 Date 8/30
22 37 377 388 Location Quartermain
22 37 394 397 Date 9/1
22 37 448 451 Date 9/3
22 37 708 711 Date 9/3
22 38 999 1007 HCPName MCDONALD
22 38 1084 1087 Location BAY
22 40 237 244 HCPName ANTHONY
22 40 245 246 HCPName C
22 40 248 255 HCPName KOZICKI
22 49 35 42 Date 8/19/20
22 49 199 210 Location Quartermain
22 49 211 215 Date 8/31
22 49 236 239 Date 9/3
22 49 334 345 Location Quartermain
24 1 70 74 Date 8/27
24 1 650 654 Date 8/23
24 1 669 673 Date 8/27
24 1 809 813 Date 8/29
24 5 987 991 Date 8/30
24 5 1687 1691 Date 8/30
24 9 1564 1568 Date 8/31
24 16 50 56 PTName BENSKY
24 16 66 72 PTName SKRIBA
24 20 3 9 PTName Skriba
24 28 233 236 Date 9/2
24 28 1365 1368 RelativeProxyName EVE
24 35 2758 2765 HCPName LAPIDUS
24 36 1979 1987 HCPName Domenico
25 1 62 64 DateYear 91
25 1 112 116 Date 3/02
25 1 207 212 Location Sinai
25 1 222 229 Date 8/20/02
25 1 399 406 Date 8/21/02
25 1 1003 1005 Location GH
25 7 364 368 Date 8/22
25 7 441 445 Date 8/23
25 7 469 473 Date 8/23
25 12 4 14 PTName Bweighouse
25 17 212 222 HCPName Piantedosi
25 19 1029 1033 Date 8/27
25 23 26 37 PTName Bweighou se
25 23 93 97 Date 8/22
25 23 327 329 Location GH
25 23 759 763 Date 8/26
25 23 963 967 Date 8/28
25 23 1178 1182 Date 8/28
25 23 1484 1488 Date 8/26
25 23 1926 1930 Date 8/28
25 23 2095 2099 Date 8/27
25 23 2369 2373 Date 8/29
26 1 88 91 Location UOf
26 1 92 100 Location Maryland
26 1 229 231 Location GH
26 1 781 783 Date 09
26 1 807 809 Date 13
26 4 22 24 Location GH
26 4 161 163 Date 09
26 4 188 190 Date 13
26 4 294 295 Location U
26 4 296 304 Location Maryland
26 4 403 405 Location GH
26 4 751 755 DateYear 2006
26 4 852 855 Date 9/7
27 1 278 282 Date 8/25
27 1 309 314 Location UNION
27 1 360 366 Location LAUREL
27 1 367 375 Location REGIONAL
27 1 467 469 Location GH
27 1 481 485 Date 8/25
27 1 558 569 Location QUARTERMAIN
27 2 2045 2054 Date 8/28/1995
27 3 770 775 HCPName BOYLE
27 3 794 803 RelativeProxyName PHILOMENA
27 4 309 313 Date 8/24
28 1 36 46 Location university
28 1 47 49 Location of
28 1 50 58 Location maryland
28 2 27 29 Location GH
28 2 48 58 Location UNIVERSITY
28 2 59 61 Location OF
28 2 62 64 Location MD
28 2 102 103 Location U
28 2 104 106 Location OF
28 2 107 109 Location MD
28 2 124 128 Date 9/14
28 2 367 371 Date 9/16
28 2 375 379 Date 9/20
28 2 426 430 Date 9/20
28 2 756 760 Date 9/20
28 2 1070 1073 RelativeProxyName ROB
28 2 1074 1086 Phone 285-482-5518
28 2 1103 1115 Phone 648-199-1703
28 3 153 160 HCPName FRANCIS
28 3 161 162 HCPName G
28 3 164 170 HCPName LEVINE
28 4 28 38 Location UNIVERSITY
28 4 39 41 Location OF
28 4 42 50 Location MARYLAND
28 8 850 857 Date 9/23/21
28 13 1217 1222 HCPName kerle
28 37 1422 1425 RelativeProxyName Rob
28 39 1241 1244 RelativeProxyName Lou
28 48 1254 1260 HCPName Andrwe
28 48 1261 1270 HCPName O'connell
28 51 1186 1189 RelativeProxyName Rob
28 52 461 465 Date 10/7
28 52 549 553 Date 10/8
28 59 70 79 HCPName O'Connell
28 59 100 107 RelativeProxyName Michael
28 60 510 519 HCPName o'connell
29 3 196 201 HCPName Lally
29 4 136 140 HCPName KINN
29 4 402 407 HCPName LALLY
29 8 874 879 Location North
29 8 1515 1519 Date 9/29
29 10 1109 1113 Date 10/1
29 12 1053 1057 Date 10/3
29 12 1581 1585 Date 10/3
29 12 1631 1635 Date 10/3
29 12 2074 2078 Date 10/3
29 17 1064 1068 Date 10/2
29 17 1108 1112 Date 9/30
29 19 58 62 Date 9/28
29 19 119 123 DateYear 1977
29 19 319 323 Date 9/30
29 19 360 364 Date 10/1
29 19 493 497 Date 10/3
29 19 687 698 Date 10/03/10/04
29 19 1138 1142 Date 10/1
30 6 26 29 Date 9/7
30 6 68 72 Date 9/20
30 6 98 101 Date 9/7
31 1 124 126 Location GH
31 1 731 735 Date 3/06
31 4 20 26 RelativeProxyName Smokey
31 4 28 34 RelativeProxyName Morris
31 4 39 44 RelativeProxyName Roger
31 4 62 68 RelativeProxyName Smokey
31 8 93 101 HCPName Radochia
32 1 0 6 PTName lorrie
32 1 7 14 PTName morales
32 1 41 44 Date 9/7
32 1 289 291 Location gh
32 1 999 1007 RelativeProxyName jonathan
32 1 1047 1063 Location harford memorial
32 1 1097 1101 Location rome
32 2 1622 1626 RelativeProxyName JOHN
32 2 1686 1702 Location HARFORD MEMORIAL
32 2 1743 1747 RelativeProxyName JOHN
32 2 1779 1783 Location ROME
32 3 1711 1715 Location ROME
32 3 1766 1770 Location ROME
32 6 1965 1969 RelativeProxyName John
32 6 2014 2018 Location Rome
32 7 1031 1034 Date 9/9
32 7 1054 1058 Location ROME
32 13 28 31 Date 9/7
32 13 82 85 Date 9/7
32 13 379 382 Date 9/7
32 13 943 946 Date 9/8
32 13 1120 1123 Date 9/9
32 13 1179 1183 Date 9/10
32 13 1302 1306 Date 9/11
32 13 1970 1974 Date 9/10
32 13 2183 2199 Location HARFORD MEMORIAL
32 16 931 936 RelativeProxyName KLEIN
33 1 244 252 Location Memorial
33 1 262 266 Date 9/13
33 1 374 376 Location GH
33 3 363 369 HCPName GRIMES
33 3 1394 1398 Date 9/13
33 5 27 35 Location MEMORIAL
33 5 794 798 Date 9/17
33 8 135 139 Date 9/17
33 8 1393 1397 Location GBMC
33 14 77 78 HCPName L
33 14 80 86 HCPName RUUSKA
33 14 159 163 RelativeProxyName LISA
33 14 164 174 RelativeProxyName ROSSETTI. 
34 1 108 112 Date 9/30
34 1 143 150 Date 9/30/16
34 1 154 165 Location quartermain
34 1 261 265 Date 10/4
34 1 1477 1484 RelativeProxyName Frances
34 1 1485 1490 RelativeProxyName Baker
34 1 1492 1495 Phone 212
34 1 1497 1500 Phone 476
34 1 1502 1506 Phone 8356
34 4 30 34 Date 10/4
34 4 161 165 Date 10/4
34 4 265 269 Date 10/7
34 4 622 626 Date 10/7
35 1 44 48 Date 10/6
35 1 230 232 Location GH
35 1 268 272 Date sept
35 1 300 304 Date 9/28
36 2 699 703 RelativeProxyName Mary
36 2 766 771 HCPName Joyce
36 2 772 780 HCPName Jacobson
37 1 65 67 Location GH
37 1 73 79 Location Harbor
37 1 152 158 Location Harbor
37 1 162 165 Date 3/6
37 1 589 593 Date 3/11
38 1 431 432 HCPName Z
38 1 434 440 HCPName MILLER
38 1 960 961 HCPName Z
38 1 963 969 HCPName MILLER
38 1 992 993 HCPName M
38 1 995 1002 HCPName PEPPLER
38 2 146 152 HCPName Loreck
38 5 1076 1082 HCPName HOLMES
38 9 49 57 HCPName parrilli
38 9 162 170 HCPName parrilli
38 11 843 844 HCPName E
38 11 846 851 HCPName WELSH
38 12 37 38 HCPName E
38 12 40 45 HCPName WELSH
38 12 96 97 HCPName E
38 12 99 105 HCPName WELSH:
38 12 256 257 HCPName E
38 12 259 264 HCPName WELSH
38 13 118 124 HCPName Edward
39 1 44 55 Location Quartermain
39 1 244 248 Date 3/13
39 1 359 364 Date 10/29
39 1 366 371 Date 10/30
39 3 397 402 Date 10/31
39 4 2168 2174 HCPName Wright
39 6 1252 1256 Date 11/1
39 8 2066 2073 HCPName Crowley
39 8 2093 2101 HCPName Rothmann
39 8 2153 2157 HCPName Dean
39 12 103 107 Date 11/4
39 12 265 269 Date 11/4
39 12 1194 1198 Date 11/4
39 12 1623 1627 Date 11/4
39 27 1026 1031 Date 11/10
39 34 467 474 RelativeProxyName WILLIAM
39 34 524 533 Location Baltimore
39 35 202 207 Date 11/15
39 35 853 858 Date 11/15
39 35 1043 1048 Date 11/15
39 43 35 40 Date 11/92
39 43 91 96 Date 10/31
39 43 214 219 Date 11/17
39 43 458 469 Location Quartermain
39 45 503 505 Location GH
39 45 611 616 Date 10/31
39 45 819 824 Date 11/17
39 45 906 917 Location QUARTERMAIN
39 45 1524 1529 Date 11/17
39 45 2675 2680 Date MARCH
39 45 2684 2688 DateYear 1993
39 47 0 8 Date 11/21.93
39 49 0 8 Date 11/22/93
40 1 106 108 DateYear 62
40 1 260 262 DateYear 62
40 1 419 424 Date 11/21
40 1 489 494 Date 11/22
40 2 248 253 Date 11/22
40 2 301 306 Date 11/23
40 2 1036 1041 Date 11/24
40 13 27 32 Date 11/23
40 13 67 72 Date 11/23
40 13 739 751 Location Randallstown
41 2 119 124 Date 12/07
41 2 186 192 Location Warren
41 2 193 198 Location Grant
41 2 291 294 Date 3/5
41 2 355 361 Location Warren
41 2 362 367 Location Grant
41 2 501 504 Date 3/6
41 2 828 830 Location GH
41 2 872 875 Date 3/7
41 2 2227 2232 RelativeProxyName Irene
41 2 2233 2242 RelativeProxyName Czyzewicz
41 2 2244 2256 Phone 204-943-1045
41 2 2267 2275 RelativeProxyName Vladimir
41 2 2276 2284 RelativeProxyName Erickson
41 2 2287 2299 Phone 989-290-8303
41 9 1501 1504 Date 3/8
41 10 455 458 Date 3/9
41 10 1136 1139 Date 3/9
41 10 1231 1234 Date 3/9
41 12 49 52 Date 3/6
41 12 120 124 Date 12/7
41 12 574 578 Date 3/3 
42 1 456 465 HCPName MANOOKIAN
43 1 30 42 Location QUARTERMAIN7
43 1 50 55 Date 11/30
43 1 73 77 Date 8/88
43 1 154 158 Date 8/88
44 1 40 47 Location MILFORD
44 1 48 52 Location MILL
44 1 98 106 Location MEMORIAL
44 2 232 240 Location Memorial
44 2 367 369 Location GH
44 2 391 393 Location GH
44 4 1131 1137 RelativeProxyName THOMAS
44 4 1178 1184 RelativeProxyName CAROLE
44 4 1185 1190 RelativeProxyName HAYES
44 4 1192 1204 Phone 135-442-9738
44 4 1384 1396 HCPName HANLEY-MCCUE
44 4 1427 1433 RelativeProxyName THOMAS
44 4 1543 1548 HCPName AGNES
44 4 1549 1555 HCPName MUNROE
44 4 1662 1669 RelativeProxyName MICHAEL
44 4 1683 1690 Location HAMPTON
44 4 1693 1705 Phone 410-422-6213
44 11 58 62 RelativeProxyName Radu
44 11 63 70 RelativeProxyName Crosson
44 11 240 244 RelativeProxyName Radu
44 11 251 256 HCPName Lucie
44 11 257 263 HCPName Lange,
44 11 267 271 HCPName Will
44 11 272 276 HCPName Cole
44 11 316 320 RelativeProxyName Radu
44 11 459 463 RelativeProxyName Radu
44 11 574 578 RelativeProxyName Radu
44 11 653 657 HCPName Cole
44 11 723 727 HCPName Cole
44 11 1244 1248 RelativeProxyName Radu
44 11 1249 1256 RelativeProxyName Crosson
44 11 1280 1285 HCPName Emano
45 2 66 68 Location GH
45 2 69 74 Date 11/15
45 2 215 220 Date 11/19
45 2 472 474 DateYear 84
45 2 486 488 DateYear 84
45 5 70 75 RelativeProxyName Emily
45 5 76 82 RelativeProxyName Canvan
45 5 197 199 Location 19
45 5 200 206 Location Clover
45 5 214 223 Location Lansdowne
45 5 290 295 RelativeProxyName Emily
45 5 525 533 Location Maryland
45 5 1322 1327 Phone 83554
45 7 978 983 RelativeProxyName EMILY
45 10 73 78 RelativeProxyName Emily
45 10 487 492 Phone 83554
45 14 1308 1313 Date 11/20
45 22 22 27 Date 11/15
45 22 110 115 Date 11/19
45 22 287 292 Date 11/20
45 22 473 478 Date 11/21
45 22 579 584 Date 11/23
45 22 955 960 Date 11/23
45 22 1777 1786 Location ANNAPOLIS
47 1 15 21 Location Grieco
47 1 257 259 Location GH
47 2 421 427 RelativeProxyName KRISSY
47 2 430 442 Phone 301 944-5032
47 2 460 464 RelativeProxyName LUCI
47 2 467 479 Phone 301 343-2822
47 2 697 702 Date 11/12
47 8 427 432 HCPName HOARD
48 1 6 14 PTName Margaret
48 1 15 23 PTName Gaudreau
48 1 267 269 DateYear 08
48 1 524 528 HCPName Cole
48 1 935 940 HCPName Cole,
48 2 5 14 PTName Gaudreau 
48 3 960 973 Phone 410-555-9876.
49 1 281 286 Location Lally
49 4 152 163 Location QUARTERMAIN
49 4 280 284 Date 8/84
49 4 326 330 Date 6/85
49 4 365 372 Date 6/29/85
49 4 928 939 Location QUARTERMAIN
49 4 955 959 Date 6/30
49 4 1022 1033 Location QUARTERMAIN
49 4 1278 1281 Date 7/1
49 4 2798 2805 Location EASTERN
49 4 2806 2811 Location SHORE
49 6 152 157 HCPName RUSSO
49 6 1213 1217 RelativeProxyName JANE
49 8 798 807 HCPName IMBORNONE
49 19 587 592 HCPName MASCI
49 25 255 258 Date 7/8
49 30 865 870 HCPName VINER
49 35 234 242 HCPName O'Rourke
49 35 541 549 HCPName O'Rourke
49 35 1263 1271 HCPName o rourke
49 35 1280 1289 HCPName Stronczek
49 35 1511 1519 HCPName O'rourke
49 35 1580 1588 HCPName O'Rourke
49 35 2083 2091 HCPName O'rourke
50 1 99 103 Date 1/78
50 1 211 215 Date 6/30
50 1 317 325 Date 6/30-7/2
50 1 345 348 Date 7/2
50 1 354 357 Date 7/2
50 4 7 12 HCPName Wolfe
51 2 1230 1239 HCPName lindquist
51 10 675 680 RelativeProxyName Susan
51 16 603 609 RelativeProxyName Thelma
51 20 711 715 Date 7/31
51 24 610 615 HCPName Ilene
51 24 616 625 HCPName Macdonald
51 32 725 728 Date 8/3
51 33 645 650 RelativeProxyName Maria
51 35 679 684 RelativeProxyName Maria
51 38 246 249 Date 8/5
51 38 269 272 Date 8/2
51 40 444 450 RelativeProxyName Thelma
51 40 545 548 Date 8/9
51 40 552 556 Date 8/10
52 1 1584 1587 RelativeProxyName Liz
52 1 1588 1595 RelativeProxyName Robbins
52 1 1696 1698 Location GH
53 3 22 26 Date 7/21
53 12 1087 1092 HCPName Marie
53 12 1093 1099 HCPName Munroe
53 19 1705 1709 Date 7/26
53 34 1342 1347 HCPName Marie
53 34 1348 1354 HCPName Munroe
53 38 780 783 Date 8/3
54 1 56 61 Location mazur
54 2 1477 1484 HCPName cuscuna
54 2 2662 2667 RelativeProxyName Janet
54 2 2668 2675 RelativeProxyName Gateman
54 2 2819 2824 HCPName irene
54 2 2825 2830 HCPName snell
54 5 1167 1175 HCPName Florence
54 5 1176 1182 HCPName Garvey
54 5 1192 1196 HCPName John
54 7 1795 1798 Date may
54 7 1799 1801 Date 16
54 7 1803 1807 DateYear 2015
54 7 2007 2012 HCPName irene
54 7 2013 2018 HCPName snell
55 1 0 7 Date 6/10/87
55 1 97 104 Location Eastern
55 1 105 110 Location Shore
55 1 187 190 Location St.
55 1 191 195 Location Mary
55 1 527 529 DateYear 81
55 1 541 543 DateYear 84
55 1 552 554 DateYear 81
55 2 90 92 DateYear 81
55 2 106 108 DateYear 84
55 2 1085 1096 Location Quartermain
55 2 1102 1113 Location Quartermain
56 2 392 400 HCPName Denapoli
56 3 600 601 HCPName N
56 3 603 611 HCPName GRANDONE
57 1 406 411 HCPName DALEY
57 2 93 101 HCPName BAKAITIS
57 2 624 632 HCPName BAKAITIS
57 7 257 264 HCPName CAMARDA
57 7 269 277 HCPName CLIFFORD
57 7 321 329 HCPName BAKAITIS
57 7 895 903 HCPName BAKAITIS
57 7 1269 1276 HCPName CAMARDA
57 7 1281 1289 HCPName CLIFFORD
58 1 0 8 Date 10/22/03
58 10 73 80 HCPName GATEMAN
58 10 253 262 HCPName MACDONALD
58 15 528 539 Location Quartermain
58 17 197 202 HCPName grace
59 1 125 131 HCPName Murphy
59 1 222 228 HCPName Murphy
59 1 366 372 HCPName Murphy
59 4 61 65 Date 9/30
59 4 373 379 HCPName Murphy
59 4 1153 1159 HCPName Murphy
59 4 1287 1293 HCPName Murphy
59 5 379 385 HCPName murphy
59 5 546 552 HCPName murphy
60 3 80 82 DateYear 99
60 3 119 128 Location BALTIMORE
60 3 352 361 Location BALTIMORE
60 3 390 392 Location GH
60 3 1577 1582 RelativeProxyName URSLA
60 3 1583 1590 RelativeProxyName MORETTI
60 3 1627 1630 Phone 410
60 3 1631 1639 Phone 202-6694
60 3 1647 1650 Phone 410
60 3 1651 1659 Phone 671-9309
60 3 1697 1701 Date 10/3
60 22 1323 1329 HCPName Tupper
60 24 32 38 HCPName Vining
60 24 299 307 HCPName Sawtelle
61 1 806 807 HCPName W
61 1 809 816 HCPName MAROTTA
61 1 890 898 HCPName WILLIAMS
61 1 967 975 HCPName WILLIAMS
61 1 1273 1274 HCPName W
61 1 1276 1283 HCPName MAROTTA
61 1 1336 1337 HCPName W
61 1 1339 1346 HCPName MAROTTA
61 1 1512 1520 HCPName WILLIAMS
61 4 19 23 Date 10/5
61 5 0 7 Date 10/7/20
62 1 206 214 HCPName SMOLAREK
62 1 522 530 HCPName SMOLAREK
62 1 958 965 HCPName CAPUANO
62 3 1011 1016 Location UNION
62 3 1017 1025 Location MEMORIAL
62 3 1196 1201 Location MIAMI
62 4 389 400 Location QUARTERMAIN
62 5 0 5 Date 10/26
62 6 630 639 Location Baltimore
62 8 182 189 HCPName Capuano
62 13 366 377 Location QUARTERMAIN
63 3 1189 1194 RelativeProxyName Nancy
63 3 1195 1202 RelativeProxyName Cetrone
63 7 299 310 HCPName LUTHERVILLE
64 1 75 77 Location GH
64 6 1361 1365 Date 7/21
64 7 442 446 Date 7/25
64 7 1249 1253 Date 7/21
64 7 1386 1390 Date 7/21
64 9 370 378 HCPName Garrison
64 9 688 695 HCPName Garison
64 12 210 220 HCPName Bastarache
65 2 59 61 Location GH
65 2 761 768 RelativeProxyName Marcela
65 2 769 776 RelativeProxyName Carlson
65 2 790 792 Location DC
65 5 60 65 HCPName ayoub
65 5 116 120 Other rg17
65 5 220 224 HCPName reid
65 5 338 341 HCPName pat
65 5 342 349 HCPName rixford
65 5 381 387 HCPName martin
65 5 388 393 HCPName carey
66 1 53 57 Date 6/30
66 2 15 19 Other 2115
66 2 256 261 Date march
66 2 265 269 DateYear 2022
66 2 280 282 Location St
66 2 283 287 Location Mary
66 3 518 524 HCPName George
66 3 525 532 HCPName Griffin
66 3 747 751 PTName Haas
66 3 1214 1219 HCPName Frost
66 5 1551 1558 HCPName Richard
66 5 1559 1566 HCPName Gaylord
66 5 2067 2072 RelativeProxyName Henry
66 5 2073 2078 RelativeProxyName Jones
66 12 832 838 HCPName holden
67 1 91 93 Location GH
67 2 102 111 HCPName Medelsohn
68 2 1684 1691 HCPName SCHWARZ
68 3 435 436 HCPName B
68 3 438 442 HCPName GILL
68 5 339 343 HCPName GILL
70 1 138 143 PTName Logan
70 1 876 880 Date 8/11
70 1 1347 1352 RelativeProxyName Janet
70 1 1353 1358 RelativeProxyName logan
70 1 1415 1420 Location vista
70 1 1421 1427 Location health
70 3 1728 1731 Phone 202
70 3 1732 1739 Phone 2671093
70 4 40 45 PTName Logan
70 5 33 40 Date 8/12/91
70 5 779 790 Location quartermain
70 6 11 18 Date 8/12/91
71 1 62 70 Location BALTMORE
71 1 187 189 Location gh
71 2 43 48 PTName cohen
72 1 64 66 Location ST
72 1 67 71 Location MARY
72 1 97 99 Location GH
72 1 232 234 Location GH
72 1 292 297 Date 12/93
72 1 424 428 DateYear 1983
72 2 1276 1283 RelativeProxyName LEONARD
72 2 1288 1292 DateYear 1993
72 10 650 656 Date 052647
73 1 17 22 PTName Gerry
73 1 23 28 PTName Masci
73 1 1758 1762 RelativeProxyName dave
73 1 1764 1777 Phone (240444-1243)
73 1 1961 1969 Location rockport
73 2 766 772 HCPName murphy
73 2 1678 1683 HCPName Nancy
73 2 1684 1689 HCPName Jones
73 4 655 661 HCPName lowell
73 7 1558 1563 PTName Masci
73 9 1068 1073 HCPName white
73 9 1592 1600 HCPName marchant
73 10 41 46 PTName Masci
73 14 1165 1169 RelativeProxyName Bill
73 16 527 531 HCPName Mary
73 16 532 537 HCPName Hulse
73 19 1206 1210 RelativeProxyName Bill
73 21 241 247 HCPName lowell
73 21 1660 1664 RelativeProxyName bill
73 21 1724 1729 RelativeProxyName Grace
73 21 1733 1745 Location Reisterstown
73 22 1442 1446 RelativeProxyName bill
73 24 1549 1553 RelativeProxyName bill
73 27 884 888 RelativeProxyName bill
73 27 1276 1280 HCPName Jean
73 27 1281 1287 HCPName Hudson
73 35 198 203 HCPName Joyce
73 35 204 212 HCPName Jacobson
73 36 1181 1186 HCPName brown
73 36 1888 1891 Phone 301
73 36 1892 1895 Phone 273
73 36 1896 1901 Phone 45166
73 38 1215 1219 RelativeProxyName Rita
73 38 1220 1226 RelativeProxyName Hickey
73 38 1291 1295 RelativeProxyName bill
73 39 1821 1825 RelativeProxyName bill
73 42 1584 1588 RelativeProxyName bill
73 42 1615 1621 HCPName Carole
73 42 1622 1627 HCPName Hayes
73 43 1111 1119 HCPName jacobson
73 45 1593 1597 RelativeProxyName Neil
73 45 1598 1603 RelativeProxyName Meitz
73 45 1607 1613 Location Towson
73 48 25 30 PTName masci
73 48 1756 1760 RelativeProxyName bill
73 49 1029 1033 HCPName wong
73 49 2035 2038 Date 9/7
73 50 234 238 Date 8/18
73 51 67 72 PTName Masci
73 51 1637 1641 RelativeProxyName bill
73 51 1674 1680 RelativeProxyName george
73 53 1035 1040 HCPName Hulse
73 54 2076 2080 RelativeProxyName bill
73 54 2146 2151 HCPName Emily
73 54 2152 2158 HCPName Parker
73 55 1133 1137 RelativeProxyName bill
73 68 704 710 HCPName Arthur
73 68 711 718 HCPName Peppler
73 73 2221 2226 HCPName patty
73 73 2227 2234 HCPName hoeller
73 74 38 55 Location kessler-adventist
73 74 187 193 Location towson
74 1 1501 1503 Location GH
74 2 29 32 Date 3/9
74 3 1073 1077 Date 3/11
74 7 863 867 Date 3/11
75 1 273 276 HCPName BEA
75 1 277 281 HCPName TURA
75 1 290 296 HCPName JOSEPH
75 1 301 310 HCPName ROBBINSON
75 1 490 496 HCPName JOSEPH
75 2 182 188 HCPName joseph
75 4 186 189 HCPName BEA
75 4 190 194 HCPName TURA
75 4 862 873 Location QUARTERMAIN
75 5 0 4 Date 3/20
75 5 369 378 HCPName LANSDOWNE
75 5 720 731 Location QUARTERMAIN
75 8 1126 1133 RelativeProxyName Barbara
75 8 1134 1139 RelativeProxyName Hosty
75 10 728 732 Date 3/23
75 10 824 828 Date 3/23
75 11 0 4 Date 3/25
75 12 22 26 Date 3/19
75 12 60 64 Date 3/22
76 1 445 450 HCPName PRICE
76 2 74 79 HCPName PRICE
76 3 353 354 HCPName B
76 3 356 364 HCPName CLIFFORD
76 4 169 170 HCPName J
76 4 171 176 HCPName SMITH
76 4 215 220 HCPName PRICE
76 5 1130 1134 HCPName FINN
76 8 627 628 HCPName N
76 8 630 634 HCPName RUTH
76 8 693 704 Location QUARTERMAIN
76 9 443 454 Location QUARTERMAIN
77 6 556 564 HCPName DOUGLASS
78 5 404 415 Location QUARTERMAIN
79 2 541 547 HCPName WARREN
79 2 548 558 HCPName KAVALIUNAS
79 3 432 436 Date 3/22
79 3 1059 1063 Date 3/22
79 3 1069 1073 Date 3/22
79 5 539 547 HCPName MARCHESE
79 6 0 7 Date 3-24-17
79 8 0 7 Date 3-25-17
79 9 639 643 Date 3/26
79 9 674 678 Date 3/26
79 12 1168 1175 HCPName peruzzi
79 13 0 7 Date 4-20-17
79 16 0 7 Date 4-21-17
79 19 0 7 Date 4-22-17
79 19 924 929 HCPName Saeed
79 27 490 501 Location Quartermain
80 1 1138 1143 RelativeProxyName sarah
80 2 729 735 HCPName Arthur
80 2 736 742 HCPName Wilson
80 3 208 212 Date 9/11
80 3 1498 1502 Date 9/11
80 3 1922 1927 RelativeProxyName sarah
80 3 2073 2077 Date 9/11
80 10 635 639 Date 9/10
80 10 1707 1711 HCPName chen
80 10 1720 1726 HCPName murray
80 10 2110 2115 RelativeProxyName peggy
80 13 1422 1427 RelativeProxyName Peggy
80 13 1440 1443 Location new
80 13 1444 1449 Location haven
80 15 1229 1234 RelativeProxyName sarah
80 15 1239 1245 RelativeProxyName margie
80 15 1292 1298 RelativeProxyName margie
80 15 1304 1310 Location Middle
80 15 1311 1316 Location River
80 16 1256 1260 HCPName Wong
80 17 1719 1724 RelativeProxyName sarah
80 17 1729 1735 RelativeProxyName margie
80 17 1881 1885 Date 9/11
80 21 452 456 Date 9/19
81 1 12 18 PTName powers
81 1 1032 1035 Date 9/8
81 1 1544 1547 HCPName bob
81 1 1548 1555 HCPName culhane
81 1 1639 1644 Phone 55037
81 6 278 285 HCPName culhane
81 9 1382 1387 RelativeProxyName helen
81 11 1019 1022 RelativeProxyName bob
81 14 894 899 PTName janet
81 15 1145 1151 HCPName stella
81 15 1152 1157 HCPName maris
82 2 497 503 HCPName Phelps
82 2 1321 1325 RelativeProxyName rose
82 2 1373 1376 Phone 410
82 2 1377 1380 Phone 392
82 2 1381 1385 Phone 0780
82 2 1386 1390 Phone x45.
82 4 2074 2081 HCPName barbara
82 4 2082 2083 HCPName j
82 4 2085 2093 HCPName parrilli
82 6 4 9 PTName renzi
82 7 605 611 HCPName walker
82 7 1108 1120 Phone 301-152-9058
82 7 1230 1238 Location mackerer
82 8 51 58 HCPName rothman
82 10 113 117 HCPName rowe
83 10 683 697 HCPName williams-nuzzo
83 10 1605 1619 HCPName williams-nuzzo
83 12 641 650 HCPName florencia
83 12 651 656 HCPName cooke
84 1 48 59 Location quartermain
84 1 233 236 Date may
84 1 237 239 Date 15
84 1 579 583 Date 10/2
85 1 827 831 Date 9/12
85 2 35 42 Location general
85 2 43 51 Location hospital
85 2 62 66 Date 11th
85 2 836 840 PTName Park
85 2 2032 2040 HCPName Patricia
85 2 2041 2046 HCPName Nolan
85 5 559 563 Date 9/16
85 5 924 928 Date 9/14
85 5 1551 1562 Location quartermain
85 5 1648 1652 RelativeProxyName Emma
85 5 1653 1658 RelativeProxyName Robey
86 4 154 158 Date 10/7
86 10 726 737 Location quartermain
87 2 713 721 HCPName przybylo
87 5 27 38 Location quartermain
87 5 245 246 HCPName d
87 5 248 253 HCPName renna
87 5 258 259 HCPName j
87 5 261 268 HCPName o'brien
87 7 162 170 HCPName przybylo
87 10 157 161 HCPName pica
87 10 238 242 HCPName pica
88 6 234 239 HCPName Hayes
88 6 770 775 HCPName Hayes
88 6 1098 1103 HCPName Hayes
88 6 1507 1515 HCPName Disangro
88 8 145 150 HCPName HAYES
88 10 1040 1051 Date 10/15-10/16
88 13 0 8 Date 10-18-20
88 17 22 27 Date 10/13
88 17 53 58 Date 10/16
88 22 304 312 HCPName DISANGRO
88 32 0 8 Date 10/26/05
88 32 36 47 Location Quartermain
89 1 61 63 Location GH
89 8 832 837 RelativeProxyName DAVID
89 8 900 905 RelativeProxyName DAVID
89 8 929 939 PTName SANTANGELO
89 8 1015 1020 RelativeProxyName DAVID
89 8 1075 1080 RelativeProxyName DAVID
89 8 1178 1181 PTNameInitial S. 
89 8 1187 1192 RelativeProxyName DAVID
89 8 1385 1390 RelativeProxyName DAVID
89 11 780 785 RelativeProxyName David
89 14 143 149 HCPName Gogots
89 14 180 185 RelativeProxyName David
89 14 683 692 Location Baltimore
89 14 2084 2089 RelativeProxyName David
89 20 798 800 Location St
89 20 801 807 Location Mary's
89 22 957 962 Date 10/19
89 22 2297 2305 Date 10/19/09
89 27 798 803 RelativeProxyName David
89 27 808 816 RelativeProxyName Theodore
89 29 1190 1195 Date 10/22
89 30 386 389 Location St.
89 30 390 396 Location Mary's
89 31 104 109 Date 10/21
89 31 604 613 Location Baltimore
90 1 868 873 Location white
90 1 874 879 Location amrsh
90 1 890 893 RelativeProxyName pat
90 1 914 917 RelativeProxyName rob
90 1 927 936 Location parkville
90 2 941 946 HCPName Maria
90 2 947 952 HCPName Silva
90 3 71 81 PTName McLaughlin
90 9 43 48 Date 10/12
91 2 62 72 Location WASHINGTON
91 2 73 82 Location ADVENTIST
91 2 160 162 Date 14
91 2 205 209 Date 9/16
91 2 541 543 Location GH
91 3 1388 1392 Date 9/18
91 3 1409 1413 Date 9/18
91 9 594 598 Date 9/18
91 9 861 865 Date 9/18
91 9 1391 1395 Date 9/17
95 2 4 11 PTName Buskirk
96 1 26 37 Location quartermain
96 1 331 338 PTName Sinnott
96 1 1048 1053 RelativeProxyName Irene
96 1 1054 1062 RelativeProxyName Sherwood
96 1 1064 1076 Phone 202232-4455)
96 2 1456 1463 Location hampton
96 3 90 97 Location seymour
96 3 98 103 Location black
96 4 84 90 Location sacred
96 4 91 96 Location heart
96 4 216 218 Location gh
96 7 1199 1210 Location quartermain
96 8 216 227 Location quartermain
97 1 0 8 Date 10-15-19
98 1 592 603 Location quartermain
98 2 0 8 Date 10/14/87
98 2 499 510 Location quartermain
98 2 541 552 Location quartermain
99 1 60 65 Date 10/12
99 1 81 86 Date 10/13
99 2 57 62 Date 10/13
99 2 489 493 HCPName mary
99 2 494 502 HCPName anderson
99 3 44 52 Date 10/13/82
99 3 794 800 HCPName gannon
99 3 830 838 Date 10/14/82
99 3 895 900 Date 10/15
100 1 4 9 PTName Renna
101 3 384 390 HCPName KNIGHT
101 3 523 529 HCPName KNIGHT
103 3 746 757 Location Quartermain
103 5 140 147 HCPName donahue
103 9 226 230 DateYear 2020
103 9 305 307 Date 24
103 9 323 328 Date 12/25
104 2 514 525 Location QUARTERMAIN
104 4 49 51 Location GH
104 4 64 68 Date 20th
104 4 69 72 Date Oct
104 4 74 78 DateYear 1989
104 4 667 678 Location quartermain
105 1 718 727 Location ROCKVILLE
106 4 532 537 Date 10/20
107 1 70 74 Location Balt
107 1 140 148 Date 10/18/03
107 2 116 121 Date 10/18
107 2 195 200 Date 10/25
107 2 349 351 Location GH
107 2 408 413 Date 10/18
107 3 848 853 Date 10/28
107 3 2246 2253 Other 8336652
107 5 26 31 HCPName Billy
107 6 733 740 HCPName Mccloud
108 3 809 815 HCPName SPEARS
108 8 716 720 Date 9/22
108 11 1019 1022 RelativeProxyName jim
108 14 23 33 Date 28 Oct, 88
108 14 162 170 Location Franklin
108 14 171 177 Location Square
109 1 68 73 Date 10/16
109 1 162 167 Date 10/23
109 1 180 182 Location GH
109 1 261 266 Date 10/26
109 2 782 793 Location quartermain
110 4 764 771 RelativeProxyName CHARLIE
110 4 899 906 RelativeProxyName CHARLIE
110 7 679 680 HCPName d
110 7 681 685 HCPName ross
110 7 1379 1386 RelativeProxyName charlie
110 7 1472 1478 HCPName leslie
110 7 1479 1487 HCPName kiezulas
110 10 243 249 HCPName Kearns
110 10 1032 1043 Location quartermain
111 1 32 37 DateYear 1980S
111 1 1001 1006 HCPName CAROL
111 5 51 56 HCPName CAROL
111 6 101 106 HCPName CAROL
111 10 0 7 Date 9/30/20
111 11 657 668 Location QUARTERMAIN
111 12 92 98 HCPName DJURIC
111 16 895 906 Location QUARTERMAIN
113 1 125 127 DateYear 94
113 1 132 134 DateYear 00
114 2 12 16 Date 10/3
115 1 43 50 Location Greater
115 1 51 60 Location Baltimore
115 1 978 988 Location Hagerstown
115 1 1395 1401 HCPName Clancy
116 4 0 7 Date 10-6-06
116 5 455 456 HCPName B
116 5 457 461 HCPName Muse
116 8 205 212 HCPName O'brien
117 1 35 40 Location UNION
117 1 259 264 Location UNION
117 1 439 444 Location HRBOR
117 1 545 547 Location GH
119 7 1335 1343 HCPName SHERIDAN
119 11 514 520 HCPName Walker
119 13 0 4 Date 6/15
119 16 792 796 Date 6/17
119 17 819 826 RelativeProxyName CARROLL
119 17 827 831 RelativeProxyName ANNE
119 21 930 935 RelativeProxyName JANET
119 26 0 7 Date 6-19-19
119 27 974 985 Location quartermain
120 3 344 355 Location QUARTERMAIN
121 4 327 334 HCPName Taggart
121 4 417 421 Date 6/18
121 4 929 933 Date 6/18
122 1 419 424 HCPName grace
122 1 425 430 HCPName dudak
122 4 735 746 Location quartermain
123 3 37 38 Date 1
123 3 40 41 Date 2
123 3 42 45 Date nov
123 3 47 49 DateYear 96
123 4 683 693 HCPName o'halloran
123 5 482 491 Location BAltimore
125 1 83 86 Date 6/5
125 1 1521 1524 RelativeProxyName Rob
125 3 65 69 Date 6/10
125 5 169 172 Date 6/9
125 11 312 317 HCPName BURKE
125 17 662 669 HCPName RONAYNE
125 17 847 852 HCPName BURKE
125 19 319 326 HCPName RONAYNE
125 19 678 682 Date 6/14
125 21 0 7 Date 6-16-20
125 23 0 7 Date 6-17-21
125 24 0 7 Date 6-17-21
126 2 632 638 HCPName Cronin
126 2 706 710 Date 1977
126 3 15 18 Date 2/7
126 3 931 937 HCPName cronin
128 1 248 254 HCPName VOSOLO
129 1 368 369 HCPName D
129 1 371 375 HCPName Phyl
129 1 826 827 HCPName D
129 1 829 833 HCPName Phyl
129 2 147 152 HCPName Dolan
129 3 281 286 HCPName Patty
129 5 541 547 HCPName Falvey
130 1 402 410 HCPName SULLIVAN
130 2 354 360 HCPName ROGERS
130 6 44 52 HCPName GERTRUDE
130 6 58 66 HCPName SULLIVAN
130 6 292 300 HCPName GERTRUDE
131 1 1313 1316 Location Bel
131 1 1317 1320 Location Air
131 2 143 147 HCPName Enos
131 5 713 717 Date 6/26
131 5 1258 1262 Date 6/28
132 6 218 225 HCPName Hillman
132 7 794 805 Location quartermain
132 9 244 250 HCPName Gillan
132 9 329 335 HCPName Gillan
132 12 156 163 HCPName Wlodyka
133 2 67 76 HCPName Preissner
133 3 1030 1035 HCPName Mimmo
133 3 1328 1335 RelativeProxyName Joellen
133 9 27 28 PTNameInitial I
133 9 327 333 HCPName lipper
133 9 512 519 HCPName dobroth
134 5 561 569 HCPName Rockwood
135 2 1829 1834 RelativeProxyName Clara
135 3 193 196 HCPName JON
135 3 197 203 HCPName DEVAUX
135 7 46 50 Date 7/29
135 10 323 328 RelativeProxyName Clara
135 10 406 414 HCPName Andersen
135 10 1268 1272 Date July
135 10 1273 1277 Date 29th
135 10 1682 1690 HCPName Andersen
135 14 138 142 HCPName Berz
136 4 22 26 Date 7/30
136 4 390 391 HCPName B
136 4 393 399 HCPName KARGAS
136 8 166 167 HCPName B
136 8 169 175 HCPName KARGAS
136 13 533 540 HCPName TOMASEK
136 13 717 724 HCPName MANNING
136 15 22 26 Date 7/29
136 15 1014 1015 HCPName B
136 15 1017 1023 HCPName KARGAS
136 19 603 613 HCPName Mclaughlin
136 19 766 773 HCPName Manning
136 21 111 115 DateYear 2008
137 1 20 22 Location MD
137 1 60 62 Location GH
137 1 133 137 Date 6/26
137 2 794 798 HCPName Finn
137 5 165 167 Location GH
137 6 1043 1047 HCPName LUCY
137 6 1123 1128 HCPName KAREN
137 6 1129 1132 HCPName ANN
137 6 1133 1140 HCPName YANULIS
137 8 147 154 HCPName Muriele
137 8 155 162 HCPName William
137 9 63 67 Date July
137 9 68 69 Date 1
137 9 379 383 Date July
137 9 384 387 Date 2nd
137 9 439 442 Date 7-8
137 9 2207 2213 HCPName Golini
137 9 2268 2274 HCPName Golini
137 10 553 559 HCPName Galini
137 10 959 969 HCPName Tranfaglia
137 10 1161 1171 HCPName Tranfaglia
137 13 1017 1021 HCPName FINN
137 13 1110 1117 HCPName MURIELE
137 13 1118 1125 HCPName WILLIAM
137 15 442 448 HCPName GOLINI
137 19 47 58 Location Quartermain
137 19 184 191 HCPName Ferullo
137 19 196 201 HCPName Saeed
137 19 352 363 Location Quartermain
137 19 760 771 Location Quartermain
138 1 149 153 Date 8/12
139 1 100 104 Date 12/9
139 1 155 160 Date 10/08
139 1 205 213 Location Franklin
139 1 214 220 Location Square
139 1 260 262 Location GH
139 1 387 392 Date 12/11
139 1 407 412 Date 12/13
139 1 1503 1511 RelativeProxyName Patricia
139 1 1512 1517 RelativeProxyName WAITE
139 1 1548 1560 Phone 858-492-5403
139 1 1565 1577 Phone 858-789-7896
139 1 1600 1612 Phone 415-999-8604
140 1 53 57 Location Good
140 1 58 61 Location Sam
140 1 289 292 Date 3/2
140 3 550 560 HCPName Wisniewski
140 4 220 225 HCPName Wolfe
140 4 1263 1273 HCPName WISNIEWSKI
140 4 1644 1649 HCPName KATIE
140 4 1650 1657 HCPName MAHONEY
140 11 0 3 Date 4/5
140 11 538 544 HCPName HUGHES
140 11 705 711 HCPName HUGHES
140 11 1119 1130 Location QUARTERMAIN
140 13 579 590 Location QUARTERMAIN
141 2 103 111 HCPName SCHWARTZ
141 3 94 97 HCPName Lee
142 1 317 322 HCPName Wolfe
142 4 156 161 HCPName carol
142 4 162 167 HCPName wolfe
142 4 306 310 HCPName mary
142 4 311 317 HCPName o'hara
142 5 417 422 HCPName DARCY
142 11 516 527 Location QUARTERMAIN
143 2 205 210 HCPName kenny
143 4 149 155 HCPName POWELL
143 4 279 285 HCPName POWELL
143 4 323 329 HCPName kenney
143 7 1184 1189 HCPName Kenny
143 11 775 781 HCPName Powell
143 12 234 240 HCPName POWELL
144 4 0 7 Date 3-12-99
144 4 345 350 HCPName chung
144 4 410 415 HCPName wyman
144 6 334 338 Date 3/11
144 15 214 223 Location Baltimore
144 17 1139 1140 HCPName E
144 17 1142 1151 HCPName Nessenson
144 17 1542 1553 Location Quartermain
144 18 72 77 Date march
144 18 78 80 Date 21
144 18 82 86 Date 1899
144 18 117 121 DateYear 1999
144 18 803 814 Location quartermain
144 20 386 397 Location Quartermain
145 1 1084 1088 Date 2/31
145 2 2176 2184 Location Edgemere
145 2 2344 2349 Date 12/82
145 2 2365 2370 Date 12/83
145 2 2561 2563 Location GH
146 1 77 81 Date 3/30
146 1 278 281 Date 4/1
146 1 293 296 Date 4/1
146 1 310 313 Date 4/2
146 1 1995 2002 HCPName Dorothy
146 1 2003 2006 HCPName Joy
146 1 2103 2110 HCPName Frances
146 1 2111 2117 HCPName Giggey
146 4 1787 1793 RelativeProxyName Tomasa
146 4 1794 1802 RelativeProxyName Sandberg
146 4 2351 2353 Location GH
146 4 2436 2442 PTName Martin
146 6 4 10 HCPName Elaine
146 6 26 28 Location GH
146 6 37 41 Date 2019
146 11 171 173 Date 79
146 13 1156 1159 RelativeProxyName Wil
146 13 1160 1169 RelativeProxyName Laberbera
146 14 1135 1138 RelativeProxyName Wil
146 14 1139 1148 RelativeProxyName Laberbera
147 1 383 390 HCPName LINDSEY
147 1 391 401 HCPName CARDARELLI
147 1 949 952 HCPName KOH
147 7 317 329 Location quartermain2
148 5 435 438 Date 3/9
148 7 221 228 Location Chester
148 7 229 234 Location River
150 1 811 812 HCPName K
150 1 814 820 HCPName ABRAMS
150 1 1332 1338 HCPName HANLEY
150 4 586 587 HCPName C
150 4 589 595 HCPName BERTHA
151 2 1385 1392 Date 3/11/20
151 8 616 620 Date 3/13
151 8 1065 1069 RelativeProxyName Anne
151 9 1644 1646 RelativeProxyName Ed
151 17 428 435 Date 4/11/21
151 19 508 512 Date 4/11
151 26 327 329 HCPName yi
151 26 670 672 HCPName yi
151 30 1029 1036 Date 4/15/21
151 31 905 909 Date 4/14
151 32 56 63 PTName Manning
151 32 1064 1068 Date 4/16
151 35 393 398 HCPName Stord
151 35 399 406 HCPName Painter
151 35 908 912 Date 4/16
151 35 916 920 Date 4/19
151 35 975 979 Date 4/16
151 36 34 39 HCPName Stord
151 36 40 47 HCPName Painter
151 37 1606 1618 HCPName Mary Rueping
151 39 783 790 HCPName Kaufman
151 39 881 888 HCPName Kaufman
151 46 23 25 Date 21
151 46 26 29 Date Apr
151 46 31 33 Date 21
151 47 573 577 Date 4/21
151 49 1369 1373 Date 4/22
151 51 1051 1055 Date 4/23
151 54 1404 1407 RelativeProxyName don
151 54 1408 1412 RelativeProxyName reid
151 55 3 9 HCPName babson
151 57 423 431 HCPName sullivan
151 68 154 155 HCPName J
151 68 157 159 HCPName Yi
151 70 555 557 HCPName Yi
151 72 967 977 HCPName Wedgeworth
151 74 71 81 HCPName Wedgeworth
151 87 416 425 Location Baltimore
151 87 483 489 RelativeProxyName Edward
152 1 38 45 Location Kessler
152 2 177 181 Date 9/14
152 2 276 283 Date 2/31/14
152 2 479 482 Date 3-5
152 2 686 690 Date 3/11
152 2 861 863 Location GH
152 3 430 435 HCPName Falco
152 3 693 697 HCPName Mary
152 3 698 703 HCPName Hulse
152 4 393 398 HCPName Brule
152 4 438 440 Location GH
152 4 896 900 Date 9/14
152 4 1725 1727 Location GH
152 4 1870 1872 Location GH
152 6 1908 1913 HCPName anita
152 6 1914 1920 HCPName morris
152 8 1166 1171 HCPName FALCO
152 9 649 653 HCPName EARL
152 9 654 655 HCPName N
152 9 657 661 HCPName RAND
152 12 555 560 HCPName Falco
152 13 950 956 HCPName Depari
152 14 3 9 PTName DEXTER
153 1 73 75 Age 98
153 1 156 163 Location Daytona
153 1 164 169 Location Beach
153 1 248 250 Location GH
153 1 1123 1133 Location U Maryland
153 8 52 54 Age 98
153 9 52 54 Age 98
153 9 603 613 Location U Maryland
153 9 1067 1077 Location U Maryland
153 11 365 369 Date 3/25
153 11 409 413 Date 3/25
153 13 52 54 Age 98
153 13 1188 1192 HCPName King
153 15 532 542 Location U Maryland
153 17 896 911 Location Baltimore Rehab
153 17 1137 1141 Date 3/31
153 19 1029 1044 Location Baltimore Rehab
153 20 795 810 Location BALTIMORE REHAB
153 21 183 193 Location U Maryland
153 21 547 557 Location U Maryland
153 21 598 613 Location Baltimore Rehab
154 1 0 4 Date 4/12
154 2 0 4 Date 4/13
154 2 91 102 HCPName CHRISTENSEN
154 2 164 175 HCPName CHRISTENSEN
154 3 0 7 Date 4-13-95
154 8 543 553 Location QUARTERMAN
154 9 238 249 Location QUARTERMAIN
155 2 2397 2401 Date 3/15
155 2 2447 2451 Date 3/16
156 1 0 7 Date 3-24-88
158 3 195 203 HCPName rafferty
158 6 470 479 HCPName Raefferty
159 1 78 82 Date 4/18
159 1 169 176 Location CALVERT
159 1 284 286 Location GH
159 2 61 69 HCPName Anderson
160 1 27 33 PTName Behrle
160 2 98 102 HCPName Tyro
160 4 408 419 Location QUARTERMAIN
160 5 162 173 Location Quartermain
160 5 270 276 HCPName Walker
161 1 707 713 HCPName JANICE
161 2 472 476 HCPName YOUT
161 3 242 248 HCPName Healey
161 3 294 297 HCPName JEN
161 4 256 261 HCPName ZIMLA
161 6 733 744 Location QUARTERMAIN
161 7 387 391 HCPName YOUT
162 4 478 481 Date 4/9
162 6 567 571 Date 4/10
163 4 560 561 HCPName J
163 4 563 568 HCPName Chang
